[gd_scene load_steps=8 format=3 uid="uid://co7t0ayb5rli7"]

[ext_resource type="Texture2D" uid="uid://dvxa6wefsql5s" path="res://assets/game/objects/basic_plants.png" id="1_dco6s"]
[ext_resource type="Script" path="res://scenes/objects/plants/corn.gd" id="1_rk6vi"]
[ext_resource type="PackedScene" uid="uid://d3lnkvgo6go8k" path="res://scenes/components/hurt_component.tscn" id="2_ifsji"]
[ext_resource type="PackedScene" uid="uid://cjn6vv1xvqv27" path="res://scenes/objects/plants/watering_particles.tscn" id="2_v3tnb"]
[ext_resource type="PackedScene" uid="uid://cs6ocgl5v68gh" path="res://scenes/objects/plants/flowering_particles.tscn" id="3_yt7ok"]
[ext_resource type="PackedScene" uid="uid://bfqj5l2ddpwv" path="res://scenes/objects/plants/growth_cycle_component.tscn" id="5_vlwo7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bayt"]
size = Vector2(13.5, 8)

[node name="Corn" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_rk6vi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_dco6s")
hframes = 6
vframes = 2
frame = 1

[node name="WateringParticles" parent="." instance=ExtResource("2_v3tnb")]

[node name="FloweringParticles" parent="." instance=ExtResource("3_yt7ok")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("5_vlwo7")]

[node name="HurtComponent" parent="." instance=ExtResource("2_ifsji")]
position = Vector2(0, -4)
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(-0.5, 3)
shape = SubResource("RectangleShape2D_7bayt")
