[gd_scene load_steps=8 format=3 uid="uid://dtjdffeipvfp1"]

[ext_resource type="Texture2D" uid="uid://dvxa6wefsql5s" path="res://assets/game/objects/basic_plants.png" id="1_3m2yv"]
[ext_resource type="Script" path="res://scenes/objects/plants/tomato.gd" id="1_ut88u"]
[ext_resource type="PackedScene" uid="uid://d3lnkvgo6go8k" path="res://scenes/components/hurt_component.tscn" id="2_e4m45"]
[ext_resource type="PackedScene" uid="uid://cjn6vv1xvqv27" path="res://scenes/objects/plants/watering_particles.tscn" id="2_ter1a"]
[ext_resource type="PackedScene" uid="uid://cs6ocgl5v68gh" path="res://scenes/objects/plants/flowering_particles.tscn" id="3_cclb1"]
[ext_resource type="PackedScene" uid="uid://bfqj5l2ddpwv" path="res://scenes/objects/plants/growth_cycle_component.tscn" id="5_qu77r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkjtd"]
size = Vector2(9, 6)

[node name="Tomato" type="Node2D"]
script = ExtResource("1_ut88u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_3m2yv")
hframes = 6
vframes = 2
frame = 7

[node name="WateringParticles" parent="." instance=ExtResource("2_ter1a")]

[node name="FloweringParticles" parent="." instance=ExtResource("3_cclb1")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("5_qu77r")]

[node name="HurtComponent" parent="." instance=ExtResource("2_e4m45")]
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_qkjtd")
