[gd_scene load_steps=2 format=3 uid="uid://cjn6vv1xvqv27"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jy0j6"]
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
angular_velocity_min = -300.0
angular_velocity_max = 300.0
orbit_velocity_min = -1.0
orbit_velocity_max = 1.0
gravity = Vector3(0, -10, 0)
color = Color(0.68657, 0.874352, 0.983054, 1)

[node name="WateringParticles" type="GPUParticles2D"]
amount = 16
process_material = SubResource("ParticleProcessMaterial_jy0j6")
