[gd_scene load_steps=23 format=3 uid="uid://0sjixjs3ytje"]

[ext_resource type="Theme" uid="uid://cq7o2y8gfbq8g" path="res://scenes/ui/game_ui_theme.tres" id="1_jvl34"]
[ext_resource type="Texture2D" uid="uid://cj6gfg073cy0d" path="res://assets/ui/emotes.png" id="2_5psje"]
[ext_resource type="Script" path="res://scenes/ui/emotes_panel.gd" id="2_ntdh6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bkie5"]
atlas = ExtResource("2_5psje")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icgpe"]
atlas = ExtResource("2_5psje")
region = Rect2(32, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_285r2"]
atlas = ExtResource("2_5psje")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1qa2"]
atlas = ExtResource("2_5psje")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thepl"]
atlas = ExtResource("2_5psje")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp01b"]
atlas = ExtResource("2_5psje")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqdja"]
atlas = ExtResource("2_5psje")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynq8u"]
atlas = ExtResource("2_5psje")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk4co"]
atlas = ExtResource("2_5psje")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1amx"]
atlas = ExtResource("2_5psje")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80p6j"]
atlas = ExtResource("2_5psje")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oy6m"]
atlas = ExtResource("2_5psje")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjnqr"]
atlas = ExtResource("2_5psje")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afwgm"]
atlas = ExtResource("2_5psje")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0otw"]
atlas = ExtResource("2_5psje")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4tkk"]
atlas = ExtResource("2_5psje")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dpqc"]
atlas = ExtResource("2_5psje")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0m4k"]
atlas = ExtResource("2_5psje")
region = Rect2(32, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pssgw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkie5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icgpe")
}],
"loop": true,
"name": &"emote_12_talking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_285r2")
}],
"loop": true,
"name": &"emote_1_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1qa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thepl")
}],
"loop": true,
"name": &"emote_2_smile",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp01b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqdja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynq8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk4co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1amx")
}],
"loop": true,
"name": &"emote_3_ear_wave",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80p6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oy6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjnqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afwgm")
}],
"loop": true,
"name": &"emote_4_blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0otw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4tkk")
}],
"loop": true,
"name": &"emote_6_love_kiss",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dpqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0m4k")
}],
"loop": true,
"name": &"emote_7_excited",
"speed": 5.0
}]

[node name="EmotesPanel" type="Panel"]
custom_minimum_size = Vector2(50, 50)
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_jvl34")
theme_type_variation = &"DarkWoodPanel"
script = ExtResource("2_ntdh6")

[node name="Emote" type="Control" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Emote"]
position = Vector2(20, 22)
sprite_frames = SubResource("SpriteFrames_pssgw")
animation = &"emote_12_talking"
autoplay = "emote_1_idle"

[node name="EmoteIdleTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="EmoteIdleTimer" to="." method="_on_emote_idle_timer_timeout"]
