[gd_scene load_steps=3 format=3 uid="uid://da7jl8mqdv172"]

[ext_resource type="Theme" uid="uid://cq7o2y8gfbq8g" path="res://scenes/ui/game_ui_theme.tres" id="1_ymk2c"]
[ext_resource type="PackedScene" uid="uid://dkwlnfq7bp72p" path="res://scenes/ui/tools_panel.tscn" id="2_tax7g"]

[node name="GameScreen" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ymk2c")

[node name="ToolsPanel" parent="MarginContainer" instance=ExtResource("2_tax7g")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
